# spring-boot

001-restservice/: build.gradle
001-restservice/src/test/java/com/squadront/spring/restservice/: RestServiceApplicationTests.java
002-scheduling.task/: build.gradle  settings.gradle
002-scheduling.task/src/main/java/com/squadront/scheduling/task/: SchedulingTaskApplication.java  SchedulingTasks.java
002-scheduling.task/src/test/java/com/squadront/scheduling/task/: SchedulingTaskApplicationTests.java
003-consuming.rest/: build.gradle  settings.gradle
003-consuming.rest/src/main/java/com/squadront/consuming/rest/: Address.java  ConsumingRestApplication.java  User.java
003-consuming.rest/src/test/java/com/squadront/consuming/rest/: ConsumingRestApplicationTests.java
restservice/: build.gradle
restservice/src/main/java/com/squadront/spring/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
